NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_PORT=3000
# Uncomment the line below for local development
#NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_API_URL="https://api.gondli.com"

NEXT_PUBLIC_API_PREFIX=/api/v1
NEXT_PUBLIC_API_KEY=$2y$12$kuoxfg5CFwn5IWCkKmZYte7HRfpHN8zR0C6rNgxuqVOZ4pK/I9m5i
NEXT_PUBLIC_APP_MODE=
SENTRY_AUTH_TOKEN=
